<!DOCTYPE html>
<html>
<head>
	<title>ContactForm</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="style.css">

  <script type="text/javascript">

$(document).ready(function () {
	
  $("input[id='NAME']").on("input", function(){
  var regexp = /[^a-zA-Z]/;
  if($(this).val().match(regexp)){
    $(this).val( $(this).val().replace(regexp,'') );
  }
});		
	
  
  var counter=0;

    $("#addrow").on("click", function () {

         $(".errorID").text("");
         $(".errorName").text("");
         $(".errorNo").text("");
         $(".errorEmail").text("");
         $(".errorCompany").text("");
         $(".errorAddress").text("");

        if($('#ID').val()!=''  && $('#NAME').val()!='' && $("#MOBILENO").val()!='' && $("#EMAIL").val()!='' && $("#COMPANY").val()!='' && $("#ADDRESS").val()!='')
        { 

         var Name = $('input[id="NAME"]').val();
         var Company = $("input[id='COMPANY']").val();

         $('#list').append('<li class="list-group-item"><span class="col-lg-1"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>' + '<span class="col-lg-3 name">'+ Name +'</span><span class="col-lg-6">'+ Company+'</span><i class="fa fa-commenting" aria-hidden="true"></i>' + '</li>');
          
         $("input[id='ID']").val(""); 
         $("input[id='NAME']").val(""); 
         $("input[id='MOBILENO']").val("");
         $("input[id='EMAIL']").val("");
         $("input[id='COMPANY']").val("");
         $("textarea").val("");
         

         counter++; 
       }
       else if($('#ID').val()===''){
        $(".errorID").text("Please enter the ID");
       }
       else if($('#NAME').val()===''){
        $(".errorName").text("Please enter the Name");
       }
       else if ($("#MOBILENO").val()===''){
        $(".errorNo").text("Please enter the MobileNo");
       }    
       else if ($("#EMAIL").val()===''){ 
        $(".errorEmail").text("Please enter the Email");
       }      
       else if ($("#COMPANY").val()===''){ 
        $(".errorCompany").text("Please enter the Company Name");
       } 
       else if ($("#ADDRESS").val()===''){  
        $(".errorAddress").text("Please enter the Address");
       } 
       else if($("#MOBILENO").val().length !== 10) {
          $(".errorNo").text("MobileNo have required 10 digit");
         }
    });

     $("#reset").click(function()
     {
        $("input[id='ID']").val(""); 
         $("input[id='NAME']").val(""); 
         $("input[id='MOBILENO']").val("");
         $("input[id='EMAIL']").val("");
         $("input[id='COMPANY']").val("");
         $("textarea").val("");

         $(".errorID").text("");
         $(".errorName").text("");
         $(".errorNo").text("");
         $(".errorEmail").text("");
         $(".errorCompany").text("");
         $(".errorAddress").text("");
     });

     $("#list").click(function(){

      var currentRow =  $(this).closest('li');
          
          $(".contactid").text(currentRow);
          $(".contactname").text(currentRow).find("#name"); 
          $(".mobileno").text(currentRow); 
          $(".emailid").text(currentRow); 
          $(".companyname").text(currentRow); 
          $(".address").text(currentRow); 


        var text = $( this ).text();
        var id =  $(this).text(); 
        var name = $(this).text(); 
      
       
     });



});

  </script>
</head>
<body>
<div class="container">
    <button type="button" class="btn blue-gradient addbutton" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus" aria-hidden="true"></i> Add Contact</button>
    <button type="button" class="btn blue-gradient switchuser"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Switch User</button><br><br>
        <div class="jumbotron list_color col-lg-5">
          <h4>Contact List</h4>
            <div class="list-group" id="list">
                <li class="list-group-item"><span class="col-lg-1"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span><span class="col-lg-3">Sundhar</span><span class="col-lg-6">ABC Pvt Ltd</span><i class="fa fa-commenting" aria-hidden="true"></i></li>
                <li class="list-group-item"><span class="col-lg-1"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span><span class="col-lg-3">Rajan</span><span class="col-lg-6">EPR Pvt Ltd</span><i class="fa fa-commenting" aria-hidden="true"></i></li>
              </div>
        </div>
    <div class="col-lg-1"></div>
    <div class="jumbotron col-lg-6">
        <form>
                <b>ID:</b><p class="contactid"></p>
                <b>NAME:</b><p class="contactname"></p>
                <b>MOBILE NO:</b><p class="mobileno"></p>
                <b>EMAIL ID:</b><p class="emailid"></p>
                <b>COMPANY NAME:</b><p class="companyname"></p>
                <b>ADDRESS:</b><p class="address"></p>
                <button type="button" class="btn btn-lg btn-primary" id="modify" style="float: right;">EDIT</button><br>

                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-lg">
                       
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close close_button" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">CONTACT DETAILS</h4>
                          </div>
                        <div class="modal-body"> <div class="row">
                            <div class="form-group col-lg-1"></div>
                            <div class="form-group col-lg-2">
                              <label for="ID"><b>CONTACT ID:<span>*</span></b></label>
                              
                            </div>
                            <div class="col-lg-8">
                              <input type="number" class="form-control" id="ID" name="ID" placeholder="Enter the ID"/>
                              <span class="errorID"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-1"></div>
                            <div class="form-group col-lg-2">
                              <label for="NAME"><b>CONTACT NAME:<span>*</span></b></label>
                            </div>
                            <div class="col-lg-8">
                              <input type="text" class="form-control" id="NAME" name="NAME" placeholder="Enter the Name">
                              <span class="errorName"></span>
                            </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-lg-1"></div>
                             <div class="form-group col-lg-2">
                               <label for="MOBILENO"><b>MOBILE NO:<span>*</span></b></label>
                              
                             </div>
                             <div class="col-lg-8">
                                 <input type="number" class="form-control" id="MOBILENO" name="MOBILENO" placeholder="Enter the MobileNo" pattern="[1-9]{1}[0-9]{9}" minlength="10"   maxlength="10" required/>
                                 <span class="errorNo"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-lg-1"></div>
                             <div class="form-group col-lg-2">
                               <label for="EMAIL"><b>EMAIL ID:<span>*</span></b></label>
                               
                             </div>
                             <div class="col-lg-8">
                                <input type="email" class="form-control" id="EMAIL" name="EMAIL" placeholder="Enter the EMAIL" required/>
                                <span class="errorEmail"></span>
                              </div>
                             </div>
                             <div class="row">
                                <div class="form-group col-lg-1"></div>
                             <div class="form-group col-lg-2">
                               <label for="EMAIL"><b>COMPANY NAME:<span>*</span></b></label>
                             </div>
                             <div class="col-lg-8">
                                <input type="text" class="form-control" id="COMPANY" name="COMPANY" placeholder="Enter the COMPANY NAME"/>
                                <span class="errorCompany"></span>
                              </div>
                             </div>

                             <div class="row">
                                <div class="form-group col-lg-1"></div>
                             <div class="form-group col-lg-2">
                               <label for="EMAIL"><b>ADDRESS:<span>*</span></b></label>
                             </div>
                             <div class="col-lg-8">
                                <textarea class="form-control message" rows="5" id="ADDRESS" name="ADDRESS" placeholder="Enter the ADDRESS"></textarea>
                                <span class="errorAddress"></span>
                              </div>
                             </div>


                             <div class="row" style="text-align: center; padding-top: 20px;">
                                <div>
                                    <button type="button" class="btn btn-lg btn-primary" id="addrow">ADD</button>
                                    <button type="button" class="btn btn-lg btn-primary" id="reset">RESET</button>
                              </div>   
                      </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>        
                </div>
                </div>
                </div>
                     </form>   
                    </div>
                    </div>
</body>
</html>