body{
    padding-top: 25px;
    background: linear-gradient(to right, #EAECC6, #2BC0E4);
  }
  .addbutton,.switchuser{
      float: right;
  }
  b span,.errorID,.errorName,.errorEmail,.errorNo,.errorCompany,.errorAddress{
      color:red;
  }
  li{
	background: #fff;
	color: #666;
}
h4{
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
}
.close_button{
    font-size: 40px;
    color: white;
}
.switchuser{
    margin-right: 12px;
}

.list_color{
    background-color: white;
}